# Soneta.Fundamentals

./: Directory.Build.props  NuGet.Config  ReadME.md  Soneta.Fundamentals.sln
Soneta.Fundamentals/: Enova.cs  Program.cs  Soneta.Fundamentals.csproj
Soneta.Fundamentals/Examples/: ListaBaz.cs  ModyfikacjaObiektu.cs  NowyObiekt.cs  WczytanieObiektow.cs  Wydruk.cs
Soneta.Fundamentals/Reports/: dummy.aspx  dummy.repx
