<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
    <UserSecretsId>321e29ab-a7ce-48bd-8aa3-31bfc5e4ab78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Soneta.Products.Modules" Version="$(SonetaPackageVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Soneta.Start" Version="$(SonetaPackageVersion)" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Reports\dummy.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\dummy.repx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>