<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />	
    <PackageReference Include="Soneta.Products.Modules" Version="2112.4.6" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Soneta.Start" Version="2112.4.6" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Reports\dummy.aspx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Reports\dummy.repx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>